# Camilo-R_PROYECTO_CSDT_M_REFACTOR-

./: .gitignore  01-CSDT-2024..md  01-CSDT-2024.md  01-README.md  02-CODE_SMELLS.md  03-CLEAN_CODE_XP_PRACTICES.md  04-TESTING_DEBT.md  04-TestingDebt.md  05-CSDT_PRIMER_ENTREGA_2024.md  06-DEV_EX_PRODUCTIVITY.md  07-DEUDA_TECNICA_PROCESOS.md  08-ARQUITECTURAL_SMELLS.md  README.md  docker-compose.yaml  ngrok.yml  productos.csv  sonar-project.properties  sonar.properties
Proy_SoftTienda/: 08-ARQUITECTURAL_SMELLS.md  pom.xml
Proy_SoftTienda/.metadata/: version.ini
Proy_SoftTienda/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Proy_SoftTienda/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Proy_SoftTienda/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Proy_SoftTienda/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Proy_SoftTienda/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Proy_SoftTienda/src/main/java/com/soft/tienda/: ClienteController.java  Controlador.java  ProductoController.java  ProveedorController.java  ServletInitializer.java  SofTiendaApplication.java  SwaggerConfig.java  TiendaApplication.java  UsuarioController.java  VentaController.java
Proy_SoftTienda/src/main/java/com/soft/tienda/DAO/: ClienteDAO.java  Conexion.java  ProductosDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentasDAO.java
Proy_SoftTienda/src/main/java/com/soft/tienda/DTO/: ClienteDTO.java  DetalleVenta.java  DetallesVentaDTO.java  ProductoDTO.java  ProveedorDTO.java  UsuarioDTO.java  Ventas.java
Proy_SoftTienda/src/main/java/com/soft/tienda/app/: ServletInitializer.java  SofTiendaApplication.java
Proy_SoftTienda/src/main/java/com/soft/tienda/config/: SwaggerConfig.java
Proy_SoftTienda/src/main/java/com/soft/tienda/controllers/: ClienteController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VentaController.java
Proy_SoftTienda/src/main/java/com/soft/tienda/deprecated/: ClienteDAO.java  Conexion.java  Controlador.java  ProductosDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentasDAO.java
Proy_SoftTienda/src/main/java/com/soft/tienda/dto/: ClienteDTO.java  DetallesVentaDTO.java  ProductoDTO.java  ProveedorDTO.java  UsuarioDTO.java
Proy_SoftTienda/src/main/java/com/soft/tienda/entities/: Cliente.java  DetalleVenta.java  Producto.java  Rol.java  Usuario.java  Ventas.java
Proy_SoftTienda/src/main/java/com/soft/tienda/exceptions/: UsuarioException.java
Proy_SoftTienda/src/main/java/com/soft/tienda/helpers/: MapperHelper.java
Proy_SoftTienda/src/main/java/com/soft/tienda/repositories/: ProductoRepository.java  UserRepository.java  UserRespository.java
Proy_SoftTienda/src/main/java/com/soft/tienda/services/: ClienteSeriveImpl.java  ClienteService.java  ClienteServiceImpl.java  IProductoService.java  ProductoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
Proy_SoftTienda/src/main/resources/: application.properties  import.sql
Proy_SoftTienda/src/main/webapp/: clienteAgregar.jsp  clienteBuscar.jsp  clienteEditar.jsp  clientes.jsp  index.html  iprincipal.jsp  productoAgregar.jsp  productoEditar.jsp  productos.jsp  productosBuscar.jsp  productosCargarArchivo.jsp  proveedorAgregar.jsp  proveedorBuscar.jsp  proveedorEditar.jsp  proveedores.jsp  reporteListaClientes.jsp  reporteListaUsuarios.jsp  reporteVentasXCliente.jsp  reportes.jsp  usuarioAgregar.jsp  usuarioBuscar.jsp  usuarioComprobar.jsp  usuarioEditar.jsp  usuarios.jsp  ventas.jsp  ventasA.jsp  ventass.jsp
Proy_SoftTienda/src/test/java/com/soft/tienda/controllers/: UsuarioControllerTest.java
Proy_SoftTienda/src/test/java/com/soft/tienda/repositories/: UserRepositoryTest.java
Proy_SoftTienda/src/test/java/com/soft1/tienda/: SoftTiendaApplicationTests.java
report_designite/: designCodeSmells.csv  (+3 more)
(+9 files in other folders)
